DATABASE_URL=postgresql://neondb_owner:9peqRvwO4EUi@ep-gentle-meadow-a28wksv1.eu-central-1.aws.neon.tech/neondb?sslmode=require

GOOGLE_CLIENT_ID=536826849493-1o7g742313f9tm5e4n7pl1lc0ibehtmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
